<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="title">
            <div class="title__block">
                <div class="partners">
                    <img src="./image/Iconly_Bold_Paper.svg" alt="">
                    <p class="text__partners">Партнеры</p>
                </div>
                <h1 class="title__text">Бренды, с которыми <br> мы сотрудничаем</h1>
            </div>
            <p class="title__discription">В нашем каталоге представлен широкий ассортимент профессионального
                холодильного оборудования для магазинов, складов и производств. Мы предлагаем надежные решения от
                ведущих производителей.</p>
        </div>
        <div class="cards">
            <div class="card">
                <div class="card__icon">
                    <img src="./image/image 6.jpg" alt="icon">
                    <p class="card__text">01</p>
                </div>
                <p class="card__title">Ру-Флекс</p>
            </div>
            <div class="card">
                <div class="card__icon">
                    <img src="./image/image.jpg" alt="icon">
                    <p class="card__text">02</p>
                </div>
                <p class="card__title">Conex | Bänninger</p>
            </div>
            <div class="card">
                <div class="card__icon">
                    <img src="./image/image 2.jpg" alt="icon">
                    <p class="card__text">03</p>
                </div>
                <p class="card__title">Conex | Bänninger</p>
            </div>
            <div class="card">
                <div class="card__icon">
                    <img src="./image/image 3.jpg" alt="icon">
                    <p class="card__text">04</p>
                </div>
                <p class="card__title">Saldflux</p>
            </div>
        </div>
        <div class="but__scroll">
            <div class="btns">
                <button class="left"><img src="./image/Vector.svg" alt=""></button>
                <button class="right"><img src="./image/Vector2.svg" alt=""></button>
            </div>
            <div class="scroll__element">
                <div class="switch__scroll--active"></div>
                <div class="switch__scroll"></div>
                <div class="switch__scroll"></div>
                <div class="switch__scroll"></div>
            </div>
        </div>
    </div>

    <div class="container2">
        <div class="title">
            <h1 class="text__title">Акционные предложения</h1>
            <div class="cactalog">
                <img src="./image/Iconly_Bold_Paper.svg" alt="icon">
                <p class="text__cactalog">/ Каталог /</p>
            </div>
        </div>
        <div class="container__discription">
            <div class="block1">
                <div class="block1__discription">
                    <div class="text__block--desc">
                        <h1 class="text__title--desc">Скидка 15%</h1>
                        <p class="text__pretitle--desc">Пенсионерам, инвалидам, многодетным семьям</p>
                        <button class="btn__desc">Оставить заявку</button>
                    </div>
                    <div class="img__block1__discription">
                        <img src="./image/Frame.jpg" alt="icon">
                    </div>
                </div>
                <div class="block__blocks__block1">
                    <div class="blocks__block1">
                        <div class="description__blocks__block1">
                            <h1 class="text__blocks__block1">Бесплатно</h1>
                            <p class="pretitle__blocks__block1">Услуги замерщика при заключении договора на отделку дома
                            </p>
                        </div>
                        <div class="icon__blocks__block1">
                            <img src="./image/Group.svg" alt="">
                        </div>
                    </div>
                    <div class="blocks__block1">
                        <div class="description__blocks__block1">
                            <h1 class="text__blocks__block1">Бесплатно</h1>
                            <p class="pretitle__blocks__block1">Услуги замерщика при заключении договора на отделку дома
                            </p>
                        </div>
                        <div class="icon__blocks__block1">
                            <img src="./image/Group.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="block2">
                <h1 class="text__block2">Дарим подарки</h1>
                <p class="pretitle__block2">Всем клиентам в Москве и Московской области дарим подарки на выбор:</p>
                <ul class="list">
                    <li class="list__description">Скидку на внутреннюю отделку до 5%</li>
                    <li class="list__description">Скидку на монтажные работы до 5%</li>
                </ul>
                <div class="img__block2--but">
                    <button class="btn__img__block2--but">Подробнее</button>
                    <div class="image__block"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>